3. Вероятность вычисленная по испытаниям не зависит от типа множества состояний, она зависит только от количества чисел в множестве и от количества чисел в интервале испытания.

2. Так как вероятность не зависит от типа множества состояний, чтобы не создавать новых, будем использовать по одному из каждого класса

кол-во испытаний: 1000000

 мн-во |кол-во эл-ов| отношение, 10^-4 | вероятность
d      |      1     |        0.01      |  0,01002
s      |     11     |        0.11      |  0,11048
ss     |     10     |        0.10      |  0,10013
u      |     17     |        0.17      |  0,17063
is     |      4     |        0.04      |  0,03998
ds     |      6     |        0.06      |  0,06015
smss   |      7     |        0.07      |  0,06932
spss   |     15     |        0.15      |  0,15013
spsmss |     16     |        0.16      |  0,16995